{
    "tag": "ComLetrec",
    "contents": [
        [
            [
                "assert_unreachable",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComNil"
                        }
                    ]
                }
            ],
            [
                "idris_crash",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComNil"
                        }
                    ]
                }
            ],
            [
                "mkForeignPrim",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComNil"
                        }
                    ]
                }
            ],
            [
                "prim__asPtr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__asPtr"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__eqManagedPtr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__eqManagedPtr"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__eqPtr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__eqPtr"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__managedNull",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__managedNull"
                                            }
                                        ]
                                    ]
                                },
                                []
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__null",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__null"
                                            }
                                        ]
                                    ]
                                },
                                []
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__peek16",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__peek16"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__peek32",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__peek32"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__peek64",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__peek64"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__peek8",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__peek8"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__peekDouble",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__peekDouble"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__peekPtr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__peekPtr"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__peekSingle",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__peekSingle"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__poke16",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}",
                            "{arg_3}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__poke16"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 3"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__poke32",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}",
                            "{arg_3}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__poke32"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 3"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__poke64",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}",
                            "{arg_3}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__poke64"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 3"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__poke8",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}",
                            "{arg_3}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__poke8"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 3"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__pokeDouble",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}",
                            "{arg_3}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__pokeDouble"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 3"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__pokePtr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}",
                            "{arg_3}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__pokePtr"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 3"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__pokeSingle",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}",
                            "{arg_3}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__pokeSingle"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 3"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__ptrOffset",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__ptrOffset"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__readChars",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__readChars"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__readFile",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__readFile"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__registerPtr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__registerPtr"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__sizeofPtr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__sizeofPtr"
                                            }
                                        ]
                                    ]
                                },
                                []
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__stderr",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__stderr"
                                            }
                                        ]
                                    ]
                                },
                                []
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__stdin",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__stdin"
                                            }
                                        ]
                                    ]
                                },
                                []
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__stdout",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__stdout"
                                            }
                                        ]
                                    ]
                                },
                                []
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__vm",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__vm"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "prim__writeFile",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}",
                            "{arg_1}",
                            "{arg_2}"
                        ],
                        {
                            "tag": "ComApp",
                            "contents": [
                                {
                                    "tag": "ComApp",
                                    "contents": [
                                        {
                                            "tag": "ComInternal",
                                            "contents": "prim-op-external"
                                        },
                                        [
                                            {
                                                "tag": "ComVar",
                                                "contents": "prim__writeFile"
                                            }
                                        ]
                                    ]
                                },
                                [
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 0"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 1"
                                    },
                                    {
                                        "tag": "ComVar",
                                        "contents": "Loc 2"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ],
            [
                "unsafePerformPrimIO",
                {
                    "tag": "ComFun",
                    "contents": [
                        [],
                        {
                            "tag": "ComNil"
                        }
                    ]
                }
            ],
            [
                "{APPLY_0}",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{fn_0}",
                            "{arg_0}"
                        ],
                        {
                            "tag": "ComNil"
                        }
                    ]
                }
            ],
            [
                "{APPLY2_0}",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{fn_0}",
                            "{arg0_0}",
                            "{arg1_0}"
                        ],
                        {
                            "tag": "ComNil"
                        }
                    ]
                }
            ],
            [
                "{EVAL_0}",
                {
                    "tag": "ComFun",
                    "contents": [
                        [
                            "{arg_0}"
                        ],
                        {
                            "tag": "ComVar",
                            "contents": "Loc 0"
                        }
                    ]
                }
            ]
        ],
        {
            "tag": "ComInt",
            "contents": 0
        }
    ]
}